<!DOCTYPE html>

<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Images/favicon.ico">
  <title>Bookr</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  
  <link href="css/index.css" rel="stylesheet">
</head>

<body>
 <header class="header">
      <nav class="nav-buttons">
          <a href="#">Home</a> 
          <a href="about-us.html">About Us</a>
          <a href="#">Contact</a>   
          </nav>
      <div class="app-name">
        <div class="main-logo">
          <img src="Images/bookr_logo1.png">
        </div>
        <p>A modern App that allows you to find reviews for specific texbooks.</p>   
        <button>Learn More</button>
      </div>
      <div class="ui-buttons">
        <a href="https://bookr-ming.netlify.com/login">
          <button class="log-in">Login</button>
        </a> 
        <a href="https://bookr-ming.netlify.com/signup">
          <button>Sign Up</button>
        </a> 
        </div>
      </header>
    <section class="main-page">
      <div class="top-content">
         <div class="intro">
            <h2>Bookr is more than just an App!</h2> 
            <p>Our App provides a social platform for peer reviewed textbooks </p>     
         </div>
         <div class="app-features">
           <div class="feature1"> 
             <h3>User friendly Interface</h3>
             <div class="app-img1">
               <img src="Images/interface2.png">
             </div>
             <p>Our clean design allows you to find a specific textbook without too much trouble.</p>
            </div>
              <div class="feature2">
                <h3>Review Textbooks</h3>
                <div class="app-img2">
                  <img src="Images/review2.png">
                </div>
                <p>Our App includes a large collection of textbooks.</p>    
              </div>
              <div class="feature3">
                <h3>Create your own Account</h3>
                <div class="app-img3">
                  <img src="Images/account2.png">
                </div>
                <p>Create and personalize your account.</p>    
              </div>
          </div>
      </div>
     
        <div class="featured-books">
          <div class="books-intro">
            <h2>Featured Books</h2>
            <p>Browse through a great collection of textbooks for any particular field of study!</p>    
          </div>   
        </div>
        <div class="main-banner" id="main-banner">
          <div class="imgban" id="imgban3">
            <div class="imgban-box">
            </div>
          </div>
          <div class="imgban" id="imgban2">
            <div class="imgban-box">
            </div>
          </div>
          <div class="imgban" id="imgban1">
            <div class="imgban-box">
            </div>
          </div>
        </div>
    </section>
    <footer class="footer">   
      <nav class="nav-buttons">
        <a href="#">Home</a> 
        <a href="about-us.html">About Us</a>
        <a href="#">Contact</a>   
      </nav>
    </footer>
    <script defer="defer" src="components/banner.js"></script>
</body>
